<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameStartSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Group id="kGrpMain" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image id="kImgBg" source="start_bg_png" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Group id="kGrpTips1" y="88.42" horizontalCenter="0" anchorOffsetX="378.79" anchorOffsetY="42.42" locked="true">
			<e:Image id="kImgTips1Bg" source="start_tips_bg1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="kImgTips1" source="start_choose_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="kGrpTips2" y="633.78" horizontalCenter="0" anchorOffsetX="551.52" anchorOffsetY="48.48" locked="true">
			<e:Image id="kImgTips2Bg" source="start_tips_bg2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="kImgTips2" source="start_resturent_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="kGrpContent" anchorOffsetX="0" height="372.73" width="1143.64" anchorOffsetY="0" verticalCenter="0.5" horizontalCenter="0">
			<e:Image id="kImgBuildA" y="184.85" anchorOffsetX="190.91" anchorOffsetY="184.85" source="start_house2_png" x="190.91"/>
			<e:Image id="kImgBuildB" y="195.53" anchorOffsetX="190.91" anchorOffsetY="193.53" source="start_house1_png" height="403.15" horizontalCenter="0"/>
			<e:Image id="kImgBuildC" source="start_house3_png" y="185.34" anchorOffsetX="207.58" anchorOffsetY="183.34" x="967.2200000000001"/>
			<e:Image id="kImgArrow" source="main_guide_arrow_png" x="1134" y="563"/>
		</e:Group>
		<e:Image id="kImgGirl" source="start_girl_png" right="0" bottom="0" touchEnabled="false"/>
	</e:Group>
</e:Skin>