<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainDevSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" visible="false" />
	<e:Group id="kGrpMain" horizontalCenter="0" verticalCenter="0" width="1280" height="720" scrollEnabled="true">
		<e:Image id="kImgBg1" source="" top="0" horizontalCenter="0" />
		<e:Group id="kGrpPeople1" x="-200" y="55" locked="true">
			<e:Group id="kGrpMenu1" x="158" y="131" anchorOffsetX="2" anchorOffsetY="102" scaleX="0" scaleY="0">
				<e:Image id="kImgMenu1" source="" x="0" y="0" />
				<!--<e:Image source="" y="10" horizontalCenter="0.5" id="kImgOrder1"/>
				<e:Image source="" y="102" horizontalCenter="0.5" id="kImgOrder2"/>-->
				<e:Image source="" verticalCenter="0" horizontalCenter="0.5" id="kImgOrder1"/>
			</e:Group>
		</e:Group>
		<e:Group id="kGrpPeople2" x="-200" y="55">
			<e:Group id="kGrpMenu2" x="188" y="130" anchorOffsetX="-2" anchorOffsetY="102" scaleX="0" scaleY="0">
				<e:Image id="kImgMenu2" source="" x="0" y="0" />
				<!--<e:Image source="" y="18" horizontalCenter="0.5" id="kImgOrder3"/>
				<e:Image source="" y="106" horizontalCenter="0.5" id="kImgOrder4"/>-->
				<e:Image source="" verticalCenter="0" horizontalCenter="0.5" id="kImgOrder2"/>
			</e:Group>
		</e:Group>
		<e:Group id="kGrpPeople3" x="-200" y="55" locked="true">
			<e:Group id="kGrpMenu3" x="146" y="132" anchorOffsetX="-2" anchorOffsetY="104" scaleX="0" scaleY="0">
				<e:Image id="kImgMenu3" source="" x="0" y="0" />
				<!--<e:Image source="" y="14" horizontalCenter="0.5" id="kImgOrder5"/>
				<e:Image source="" y="106" horizontalCenter="0.5" id="kImgOrder6"/>-->
				<e:Image source="" verticalCenter="0" horizontalCenter="0.5" id="kImgOrder3"/>
			</e:Group>
		</e:Group>
		<e:Image id="kImgBg2" source="" bottom="0" horizontalCenter="0"/>
		<ns1:Drumstick id="kDrumstick3" width="272" height="189" x="798" y="372" anchorOffsetX="136" anchorOffsetY="94" currentState="state1" skinName="DrumstickDevSkin" scaleX="0" scaleY="0"/>
		<ns1:Drumstick id="kDrumstick6" width="272" height="189" x="949" y="368" anchorOffsetX="136" anchorOffsetY="94" skinName="DrumstickDevSkin" scaleX="0" scaleY="0"/>
		<ns1:Drumstick id="kDrumstick2" width="272" height="189" x="805" y="455" anchorOffsetX="136" anchorOffsetY="94" currentState="state1" scaleX="0" scaleY="0" skinName="DrumstickDevSkin"/>
		<ns1:Drumstick id="kDrumstick5" width="272" height="189" x="983" y="455" anchorOffsetX="136" anchorOffsetY="94" currentState="state1" scaleX="0" scaleY="0" skinName="DrumstickDevSkin"/>
		<ns1:Drumstick id="kDrumstick4" width="272" height="189" x="1031" y="555" anchorOffsetX="136" anchorOffsetY="94" currentState="state1" skinName="DrumstickDevSkin" scaleX="0" scaleY="0"/>
		<ns1:Drumstick id="kDrumstick1" width="272" height="189" x="823" y="561" anchorOffsetX="136" anchorOffsetY="94" currentState="state1" skinName="DrumstickDevSkin" scaleX="0" scaleY="0"/>
		<e:Image id="kImgDrumstick1" source="" x="414" y="535" anchorOffsetX="92" anchorOffsetY="82" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="kImgDrumstick2" source="" x="260" y="521" anchorOffsetX="92" anchorOffsetY="82" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="kImgDrumstick3" source="" x="450.5" y="441.8" anchorOffsetX="92" anchorOffsetY="82" scaleX="0.5" scaleY="0.5"/>
		<e:Image id="kImgDrumstick4" source="" x="312.5" y="433.8" anchorOffsetX="92" anchorOffsetY="82" scaleX="0.5" scaleY="0.5"/>
		<e:Image id="kImgDrumstick5" source="" x="372.5" y="357.8" anchorOffsetX="92" anchorOffsetY="82" scaleX="0.4" scaleY="0.4"/>
		<e:Image id="kImgDrumstick6" source="" x="478.5" y="355.8" anchorOffsetX="92" anchorOffsetY="82" scaleX="0.4" scaleY="0.4"/>
		<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
		<e:Group id="kGrpEnd" x="636" y="363" anchorOffsetX="324" anchorOffsetY="332" scaleX="0" scaleY="0">
			<e:Image id="kImgLux" source="" x="324" y="328" anchorOffsetX="324" anchorOffsetY="328"/>
			<e:Image id="kImgBox" source="" x="316" y="384.5" anchorOffsetX="156" anchorOffsetY="192"/>
		</e:Group>
		<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true"/>
	</e:Group>
</e:Skin>