<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Image id="rect" left="0" right="0" top="0" bottom="0" visible="false"></e:Image>
	<e:Group width="1136" height="640" verticalCenter="0" horizontalCenter="0" scrollEnabled="true">
		<e:Group id="kGrpBg" height="640" left="0" right="0">
		<e:Image id="kImgBg1" source="" left="0" right="0" top="0"/>
	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="kImgWoman" source="" x="-140" y="200" anchorOffsetX="95.45" anchorOffsetY="137.88"/>
		<e:Image id="kImgMan" source="" x="1210" y="200" anchorOffsetX="119.7" anchorOffsetY="146.97"/>
		<e:Image id="main_drumstick_1" source="" x="403" y="305"/>
	</e:Group>
	<e:Image id="kImgBg2" bottom="0" left="0" right="0" source=""/>
	<e:Group id="kGrpProgress" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" touchEnabled="false">
	</e:Group>
		<e:Group id="kGrpSnow" left="0" right="0" top="0" bottom="0">
		</e:Group>
	<e:Group id="kGrpAlert0" x="367.27" y="60.84" visible="false">
		<e:Image id="kImgAlert0" source="" scaleX="1" scaleY="1" rotation="-180" top="0" bottom="0" left="0" right="0"/>
		<e:Image id="kImgRight0" anchorOffsetX="25.89" anchorOffsetY="28.96" fillMode="scale" scaleX="0.6" scaleY="0.6" source="" horizontalCenter="1" verticalCenter="-20.5"/>
		<e:Image id="kImgCoin0" source="" x="38.59" y="138" visible="false"/>
	</e:Group>
	<e:Group id="kGrpAlert" x="642" y="73" visible="false">
		<e:Image id="kImgAlert" source="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="kImgRight" horizontalCenter="-10" x="62.18" y="120.15" source="" anchorOffsetX="68.18" anchorOffsetY="115.15"/>
		<e:Image id="kImgCoin" source="" x="27.59" y="138" visible="false"/>
	</e:Group>
	<e:Group id="kGrpCoin" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group id="kGrpRect" left="0" right="0" top="0" bottom="0" locked="true" visible="false">
		<e:Rect id="kRect" fillAlpha="0.8" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Label text="Tap to start" x="79.5" y="231.5" size="90" bold="true" anchorOffsetX="0" width="597.06" stroke="6"/>
		<e:Label text="Cooking" x="135.5" y="325" size="90" bold="true" anchorOffsetX="0" width="365.3" stroke="6"/>
	</e:Group>
	<e:Image id="kImgFood1" x="235" y="565.5" anchorOffsetX="60" anchorOffsetY="" source="" visible="false" locked="true"/>
	<e:Image id="kImgFu" x="477.77" y="419.99" source="" anchorOffsetX="43.94" anchorOffsetY="43.94" visible="false"/>
	<e:Image id="kImgXu" source="" x="123" y="470" visible="false"/>
	<e:Image id="kImgFood2" x="910" y="600" anchorOffsetX="56" anchorOffsetY="82" source="" visible="false"/>
	<e:Group id="kGrpEnd" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="main_reward_bg" source="" verticalCenter="-49.5" horizontalCenter="0.5"/>
		<e:Label id="kLbEnd" text="Delicious" x="397" anchorOffsetX="0" width="346" anchorOffsetY="0" height="78" textAlign="center" verticalAlign="middle" size="66" bold="true" textColor="0xb78721" alpha="0" verticalCenter="-61"/>
		<e:Group id="kGrpBg3" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image id="kImgBg3" left="0" right="0" top="0" bottom="0" source=""/>
			<e:Image id="kImgTopic" width="929" height="265" y="270" horizontalCenter="0.5" anchorOffsetX="464" anchorOffsetY="138"/>
			<e:Image id="kImgPlay" width="323" height="115" y="596" horizontalCenter="0.5" anchorOffsetX="464" anchorOffsetY="138"/>
		</e:Group>
	</e:Group>
	<e:Group id="kGrpEnd1" x="640" y="360" verticalCenter="0" horizontalCenter="0" scaleX="0" scaleY="0">
			<e:Image id="kImgLux" source=""  verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="kImgBox" source="" verticalCenter="-20" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="kImgArrow" x="254" y="457.01" anchorOffsetX="15.82" anchorOffsetY="13.33" source="" visible="false"/>
	<e:Group id="kGrpEffect" left="0" right="0" top="0" bottom="0" touchEnabled="false"></e:Group>
	<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true">
	</e:Group>
	<e:Image id="kImgPlayNow" width="394" height="137" x="15" y="12" scaleX="0.5" scaleY="0.5"/>
	</e:Group>
</e:Skin>