<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainSkin" width="480" height="320" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" visible="false" />
	<e:Group id="kGrpMain" horizontalCenter="0" verticalCenter="0" width="480" height="320" scrollEnabled="true">
		<e:Image id="kImgBg1" source="main_bg1_png" top="0" horizontalCenter="0" />
		<e:Group id="kGrpPeople1" x="-100" y="40" locked="true">
			<e:Group id="kGrpMenu1" x="74.5" y="49.82" anchorOffsetX="3.33" anchorOffsetY="49.5" scaleX="0" scaleY="0" height="97">
				<e:Image id="kImgMenu1" source="main_menu_png" x="0" y="0" />
				<e:Image source="main_order_png" y="7.32" horizontalCenter="0.5" id="kImgOrder1"/>
				<e:Image source="main_order_png" y="43.95" horizontalCenter="0.5" id="kImgOrder2"/>
			</e:Group>
		</e:Group>
		<e:Group id="kGrpPeople2" x="-100" y="40" anchorOffsetX="0" width="118.33">
			<e:Group id="kGrpMenu2" x="68.64" y="47.33" anchorOffsetX="0" anchorOffsetY="46.67" scaleX="0" scaleY="0">
				<e:Image id="kImgMenu2" source="main_menu_png" x="0" y="0" />
				<e:Image source="main_order_png" y="3.96" horizontalCenter="0.5" id="kImgOrder3"/>
				<e:Image source="main_order_png" y="43.97" horizontalCenter="0.5" id="kImgOrder4"/>
			</e:Group>
		</e:Group>
		<e:Group id="kGrpPeople3" x="-100" y="40" locked="true">
			<e:Group id="kGrpMenu3" x="63.34" y="46.59" anchorOffsetX="0.67" anchorOffsetY="46.67" scaleX="0" scaleY="0">
				<e:Image id="kImgMenu3" source="main_menu_png" x="0" y="0" />
				<e:Image source="main_order_png" y="7.97" horizontalCenter="0.5" id="kImgOrder5"/>
				<e:Image source="main_order_png" y="49.32" horizontalCenter="0.5" id="kImgOrder6"/>
			</e:Group>
		</e:Group>
		<e:Image id="kImgBg2" source="main_bg2_png" bottom="0" horizontalCenter="0"/>
		<ns1:Drumstick id="kDrumstick3" width="136" height="95" x="304" y="155.36" anchorOffsetX="68" anchorOffsetY="47" currentState="state1" scaleX="0" scaleY="0" skinName="DrumstickDevSkin"/>
		<ns1:Drumstick id="kDrumstick6" width="136" height="95" x="371" y="150.32" anchorOffsetX="68" anchorOffsetY="47" skinName="DrumstickSkin" scaleX="0" scaleY="0"/>
		<ns1:Drumstick id="kDrumstick2" width="136" height="95" x="307" y="188" anchorOffsetX="68" anchorOffsetY="47" currentState="state1" scaleY="0" skinName="DrumstickSkin" scaleX="0"/>
		<ns1:Drumstick id="kDrumstick5" width="136" height="95" x="388" y="183" anchorOffsetX="68" anchorOffsetY="47" currentState="state1" scaleX="0" scaleY="0" skinName="DrumstickSkin"/>
		<ns1:Drumstick id="kDrumstick4" width="136" height="95" x="406" y="231" anchorOffsetX="68" anchorOffsetY="47" currentState="state1" skinName="DrumstickSkin" scaleX="0" scaleY="0"/>
		<ns1:Drumstick id="kDrumstick1" width="136" height="95" x="312" y="235" anchorOffsetX="68" anchorOffsetY="47" currentState="state1" skinName="DrumstickSkin" scaleX="0" scaleY="0"/>
		<e:Image id="kImgDrumstick1" source="main_food1_png" x="130.66" y="243.94" anchorOffsetX="38.97" anchorOffsetY="49.17" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="kImgDrumstick2" source="main_food1_png" x="61.42" y="239.99" anchorOffsetX="38.67" anchorOffsetY="43.11" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="kImgDrumstick3" source="main_food1_png" x="145.95" y="198.35" anchorOffsetX="41.33" anchorOffsetY="42" scaleX="0.5" scaleY="0.5"/>
		<e:Image id="kImgDrumstick4" source="main_food1_png" x="85.31" y="196.39" anchorOffsetX="38.67" anchorOffsetY="40.67" scaleX="0.5" scaleY="0.5"/>
		<e:Image id="kImgDrumstick5" source="main_food1_png" x="104.61" y="161.04" anchorOffsetX="40.34" anchorOffsetY="42" scaleX="0.4" scaleY="0.4"/>
		<e:Image id="kImgDrumstick6" source="main_food1_png" x="158.61" y="162.37" anchorOffsetX="38.67" anchorOffsetY="42" scaleX="0.4" scaleY="0.4"/>
		<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
		<e:Group id="kGrpEnd" anchorOffsetX="146" anchorOffsetY="138.67" scaleX="0" scaleY="0" x="237" y="140.67">
			<e:Image id="kImgLux" source="main_lux_png" x="144" y="136.66" anchorOffsetX="144" anchorOffsetY="136.66"/>
			<e:Image id="kImgBox" source="loading_c_png" x="140.67" y="155.8" anchorOffsetX="68.67" anchorOffsetY="83.99"/>
		</e:Group>
		<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true"/>
	</e:Group>
</e:Skin>