<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Group id="kGrpMain" horizontalCenter="0" verticalCenter="0" width="1280" height="720">
		<e:Image id="kImgBg" source="main_bg1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="kGrpBuild1" x="256" y="6" anchorOffsetX="0" width="512" anchorOffsetY="0" height="420" locked="true">
			<e:Image id="kImgShape1" source="main_shape1_png" x="17.82" y="212.09" locked="true" visible="false"/>
			<e:Image id="kImgBuild1" source="main_build1_png" x="8" y="12" alpha="0"/>
		</e:Group>
		<e:Group id="kGrpBuild2" x="532" y="382" width="488" height="272" locked="true">
			<e:Image id="kImgShape2" source="main_shape1_png" x="62" y="20.09" visible="false"/>
			<e:Image id="kImgBuild2" source="main_build2_png" x="0" y="0" alpha="0"/>
		</e:Group>
		<e:Group id="kGrpBuild3" x="674" y="126" width="514" height="304" locked="true">
			<e:Image id="kImgShape3" source="main_shape3_png" x="0" y="48" visible="false"/>
			<e:Image id="kImgBuild3" source="main_build3_png" x="4" y="0" alpha="0"/>
		</e:Group>
		<e:Image id="kImgDeocrate" source="main_decorate_png" x="-0.5" y="224" alpha="0"/>
		<e:Group id="kGrpMenu" x="0" y="0">
			<e:Image id="kImgMenuBg" source="main_alertbg_png" y="0" x="0"/>
			<e:Image id="kImgGift" source="main_build4_png" x="114.35" y="681.09" anchorOffsetX="82" anchorOffsetY="120"/>
			<ns1:Build id="kBuild1" width="200" height="140" y="176" anchorOffsetX="102" anchorOffsetY="70" horizontalCenter="-18"/>
			<ns1:Build id="kBuild2" width="200" height="140" y="340" anchorOffsetX="100" anchorOffsetY="72" horizontalCenter="-18"/>
			<ns1:Build id="kBuild3" width="200" height="140" y="504" anchorOffsetX="102" anchorOffsetY="70" horizontalCenter="-18"/>
		</e:Group>
		<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false"/>
		<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" touchThrough="true">
		</e:Group>
		<e:Image id="kImgPlayfree" source="play_png" x="1133" y="649.59" anchorOffsetX="146" anchorOffsetY="52"/>
	</e:Group>
</e:Skin>