<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverDevSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="kImgBg" source="" left="0" right="0" top="0" bottom="0"/>
		<e:Group y="-2" width="1280" horizontalCenter="0" anchorOffsetY="0" height="721">
			<e:Image id="kImgLeft" source="" anchorOffsetX="848" anchorOffsetY="284" width="849" height="721" y="284" left="0"/>
			<e:Image id="kImgRight" source="" rotation="180" anchorOffsetX="850" anchorOffsetY="290" width="849" right="0" height="721" y="431"/>
		</e:Group>
		<e:Group width="929" height="600" top="0" horizontalCenter="0">
			<e:Image id="kImgBan" source="" y="0" horizontalCenter="0"/>
			<e:Image id="kImgBuildA" source="" y="414" anchorOffsetX="226" anchorOffsetY="178" x="216"/>
			<e:Image id="kImgBuildB" source="" y="414" anchorOffsetX="230" anchorOffsetY="176" x="690"/>
		</e:Group>
	</e:Group>
</e:Skin>