<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="kGrpMain" verticalCenter="0" horizontalCenter="0" width="1280" height="720" scrollEnabled="true">
		<e:Group id="kGrpBg" left="0" right="0" top="0" bottom="0">
			<e:Image id="kImgBg1" source="main_bg1_png" x="0" y="0"/>
			<e:Group id="kGrpPeople" left="0" right="0" top="0" bottom="0">
			</e:Group>
			<e:Image id="kImgBg2" source="main_bg2_png" y="138" x="0"/>
			<e:Image id="kImgPeople" scaleX="1" scaleY="1" anchorOffsetX="152" anchorOffsetY="296" y="432" horizontalCenter="0" source="main_cook_3_png"/>
			<e:Image id="kImgDesk" source="main_small_bg_png" x="0" y="571"/>
		</e:Group>
		<e:Group id="kGrpMenu" width="108" height="224" x="342" y="173.74" anchorOffsetX="0" anchorOffsetY="109.74" scaleX="0" scaleY="0" locked="true">
			<e:Image id="kImgAlert" source="main_alert_bg_png" scale9Grid="35,33,40,45" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="main_order_png" id="kImgOrder1"  y="32" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image source="main_coke1_png" id="kImgOrder2" y="130" horizontalCenter="0.5" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
		<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Group id="kGrpPao" width="172" height="146" y="265.81" x="754.64" anchorOffsetX="1.64" anchorOffsetY="148.81" tint="0xffffff" scaleX="0" scaleY="0" locked="true">
			<e:Image id="kImgPao" source="pao_png" anchorOffsetX="0" anchorOffsetY="0" tint="0xffffff" width="204" height="178" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="kLbPaoContent" text="OK" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" bold="true" size="30" textColor="0x0f0404" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
	</e:Group>
</e:Skin>