<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainDevSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Group id="kGrpContent" width="0" height="720" y="357.58" x="0" scrollEnabled="true" anchorOffsetX="0" anchorOffsetY="357.58" scaleX="1">
		<e:Group id="kGrpMain" width="1280" height="720" scrollEnabled="true" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="kImgBg" source="" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<ns1:Food id="kFood4" width="169" height="156" x="404.51" y="358.79" anchorOffsetX="84.85" anchorOffsetY="78.79" skinName="FoodDevSkin" visible="false"/>
			<ns1:Food id="kFood3" width="169" height="156" x="283.51" y="361.27" anchorOffsetX="84.85" anchorOffsetY="77.27" skinName="FoodDevSkin" visible="false"/>
			<ns1:Food id="kFood2" width="169" height="156" x="336.97" y="473.82" anchorOffsetX="81.81" anchorOffsetY="81.82" skinName="FoodDevSkin" visible="false"/>
			<ns1:Food id="kFood1" width="169" height="156" x="198.52" y="464.79" anchorOffsetX="86.36" anchorOffsetY="78.79" skinName="FoodDevSkin" visible="false"/>
			<e:Group id="kGrpCoke" width="103" height="300" x="856" y="390" anchorOffsetX="0" anchorOffsetY="0" rotation="-55" locked="true" visible="false">
			<e:Image id="kImgCoke1" source="" x="89.5" y="27.23" anchorOffsetX="50" anchorOffsetY="72" rotation="55"/>
			<e:Image id="kImgCoke2" source="" x="87.49" y="118.21" anchorOffsetX="50" anchorOffsetY="74" rotation="55"/>
			<e:Image id="kImgCoke3" source="" x="97.05" y="212.2" anchorOffsetX="52" anchorOffsetY="76" rotation="55"/>
			</e:Group>
			<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" locked="true"/>
			<e:Group id="kGrpMask" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
			<e:Image id="kImgXu" source="" x="155.72" y="553.68"/>
			<e:Label text="Let’s start cooking" y="360" horizontalCenter="-218" size="92" textColor="0xe2dede" strokeColor="0xaf8e52" bold="true"/>
			</e:Group>
			<e:Group id="kGrpPeople1" x="-300" y="70" locked="true">
			<e:Image id="kImgPeople1" source="" x="0" y="2"/>
			<e:Group id="kGrpMenu1" x="147" y="112" anchorOffsetX="0" width="107" anchorOffsetY="112" height="223">
				<e:Image id="kImgAlert1" source="" x="-12" y="0"/>
				<e:Image id="kImgOrder1" source="" y="23" horizontalCenter="0"/>
				<e:Image id="kImgOrder2" y="115" source="" horizontalCenter="0"/>
			</e:Group>
			</e:Group>
			<e:Group id="kGrpPeople2" x="-300" y="70" locked="true">
			<e:Image id="kImgPeople2" source="" x="0" y="11"/>
			<e:Group id="kGrpMenu2" x="140" y="114" anchorOffsetX="2" width="109" anchorOffsetY="114">
				<e:Image id="kImgAlert2" source="" x="-12" y="0" anchorOffsetX="0"/>
				<e:Image id="kImgOrder3" source="" y="23" horizontalCenter="0"/>
				<e:Image id="kImgOrder4" source="" y="115" horizontalCenter="0"/>
			</e:Group>
			</e:Group>
			<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true"/>
			<e:Image id="kImgSwipe" source="" x="681.38" y="419.98" anchorOffsetX="171.21" anchorOffsetY="42.42" visible="false" locked="true"/>
			<e:Rect id="kRecEnd" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" visible="false"/>
			<e:Image id="kImgFloat1" source="" x="602" anchorOffsetX="602" top="0" bottom="0" width="601" anchorOffsetY="362" visible="false"/>
			<e:Image id="kImgFloat2" source="" x="676" top="0" bottom="0" anchorOffsetX="604" width="601" scaleX="1" anchorOffsetY="362" rotation="-180" visible="false"/>
			<e:Group id="kGrpAlert" anchorOffsetX="278.28" anchorOffsetY="304" width="541" height="620" horizontalCenter="0" verticalCenter="0" locked="true" visible="false">
			<e:Image id="kImgEnd" source="" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="kImgContinue" source="" x="405" y="560" anchorOffsetX="120" anchorOffsetY="40"/>
			<e:Image id="kImgShare" source="" x="136" y="562" anchorOffsetX="124" anchorOffsetY="42"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>