<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Image id="rect" left="0" right="0" top="0" bottom="0" visible="false"></e:Image>
	<e:Group width="1136" height="640" verticalCenter="0" horizontalCenter="0" scrollEnabled="true">
		<e:Group id="kGrpBg" height="640" left="0" right="0">
		<e:Image id="kImgBg1" source="main_bg1_png" left="0" right="0" top="0"/>
	</e:Group>
	<e:Group id="kGrpPeople" left="0" right="0" top="0" bottom="0">
		<e:Image id="kImgWoman" x="-140" y="200" anchorOffsetX="95.45" anchorOffsetY="137.88" source="main_aunt_normal_png"/>
		<e:Image id="kImgMan" x="1210" y="200" anchorOffsetX="119.7" anchorOffsetY="146.97" source="main_grampa_normal_png"/>
	</e:Group>
	<e:Image id="kImgBg2" source="main_bg2_png" left="0" right="0" bottom="0"/>
	<e:Group id="kGrpProgress" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" touchEnabled="false">
	</e:Group>
		<e:Group id="kGrpSnow" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
	<e:Group id="kGrpAlert0" x="367.27" y="69.96" anchorOffsetX="0" width="116.9" anchorOffsetY="0" height="228.35" locked="true" visible="false">
		<e:Image id="kImgAlert0" scaleX="1" scaleY="1" rotation="-180" source="main_alert_bg_png" width="126" height="242" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="kImgRight0" anchorOffsetX="71.34" anchorOffsetY="71.38" fillMode="scale" scaleX="0.75" scaleY="0.75" source="main_coke2_png" horizontalCenter="0" verticalCenter="-15"/>
		<e:Image id="kImgCoin0" y="138" source="main_icon_coin_png" horizontalCenter="0" visible="false"/>
	</e:Group>
	<e:Group id="kGrpAlert" x="642" y="73" locked="true" visible="false">
		<e:Image id="kImgAlert" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="main_alert_bg_png"/>
		<e:Image id="kImgRight" anchorOffsetX="54.54" anchorOffsetY="33.33" source="main_coke1_png" horizontalCenter="-15" verticalCenter="-15" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="kImgCoin" y="138" source="main_icon_coin_png" horizontalCenter="0" visible="false"/>
	</e:Group>
		<e:Group id="kGrpFood1" x="231" y="370" anchorOffsetX="114.93" width="222.15" anchorOffsetY="103.86" height="206.45" scaleX="0.7" scaleY="0.7">
			<e:Image id="kImgFood1" anchorOffsetX="42.42" anchorOffsetY="30.3" scaleX="0" scaleY="0" source="main_drumstick_2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="kImgFu0" x="136.69" y="70.43" anchorOffsetX="73.52" anchorOffsetY="60.85" source="main_food3_png" scaleX="0" scaleY="0"/>
			<e:Image id="kImgFu" x="74.64" y="84.56" anchorOffsetX="61.64" anchorOffsetY="36.3" source="main_food2_png" scaleX="0" scaleY="0"/>
		</e:Group>
	<e:Group id="kGrpCoin" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group id="kGrpRect" left="0" right="0" top="0" bottom="0" locked="true" visible="false">
		<e:Rect id="kRect" fillAlpha="0.8" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Label text="Tap to start" x="79.5" y="231.5" size="90" bold="true" anchorOffsetX="0" width="597.06" stroke="6"/>
		<e:Label text="Cooking" x="135.5" y="325" size="90" bold="true" anchorOffsetX="0" width="365.3" stroke="6"/>
	</e:Group>
	<e:Image id="kImgXu" source="" x="113" y="450"/>
	<e:Image id="kImgFood2" x="966.06" y="540.85" anchorOffsetX="62.06" anchorOffsetY="66.85" source="main_coke2_png" visible="false"/>
	<e:Group id="kGrpEnd" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="main_reward_bg" source="" verticalCenter="-49.5" horizontalCenter="0.5"/>
		<e:Label id="kLbEnd" text="Delicious" x="397" anchorOffsetX="0" width="346" anchorOffsetY="0" height="78" textAlign="center" verticalAlign="middle" size="66" bold="true" textColor="0xb78721" verticalCenter="-61"/>
		<e:Group id="kGrpBg3" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
			<e:Image id="kImgBg3" left="0" right="0" top="0" bottom="0" source=""/>
			<e:Image id="kImgTopic" horizontalCenter="0" verticalCenter="-150" source=""/>
			<e:Group y="204" anchorOffsetX="0" left="0" right="0">
				<e:Image id="kImgLogo1" width="476" height="333" x="237.88" y="162.12" anchorOffsetX="237.88" anchorOffsetY="162.12"/>
				<e:Image id="kImgLogo2" width="476" height="333" anchorOffsetX="239.39" anchorOffsetY="162.12" x="899.39" y="162.12"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="kImgArrow" x="254" y="457.01" anchorOffsetX="15.82" anchorOffsetY="13.33" source="" visible="false"/>
	<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true">
	</e:Group>
	<e:Image id="kImgPlayNow" width="394" height="137" x="15" y="12" scaleX="0.5" scaleY="0.5"/>
	</e:Group>
</e:Skin>