<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="kGrpMain" verticalCenter="0" horizontalCenter="0" width="1280" height="720" scrollEnabled="true">
		<e:Image id="kImgBg1" horizontalCenter="0" top="0" source="main_bg1_png"/>
		<e:Group id="kGrpPeople2" x="-300" y="48" anchorOffsetY="0" height="252" scrollEnabled="true" width="350" locked="true">
			<e:Group id="kGrpMenu2" y="144" x="230" anchorOffsetX="2" anchorOffsetY="104" scaleX="0" scaleY="0">
				<e:Image id="kImgMenu2" source="main_alert_bg_png" x="0" y="0"/>
				<e:Image id="kImgOrder2" horizontalCenter="0" y="11" source="main_order2_png"/>
				<e:Image id="kImgOrder3" y="152" horizontalCenter="0.5" anchorOffsetX="41" anchorOffsetY="38" source="main_order3_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="kGrpPeople1" x="1280" y="48" anchorOffsetY="0" height="254" scrollEnabled="true" anchorOffsetX="0" width="300" locked="true">
			<e:Group id="kGrpMenu1" y="144" x="106" anchorOffsetX="106" anchorOffsetY="102" scaleX="0" scaleY="0">
			<e:Image id="kImgMenu1" source="main_alert_bg_png" x="0" y="0"/>
			<e:Image id="kImgOrder1" verticalCenter="2.5" horizontalCenter="0" source="main_order2_png"/>
			</e:Group>
		</e:Group>
		<e:Image id="kImgBg2" horizontalCenter="0" x="10" source="main_bg2_png" bottom="0" locked="true"/>
		<e:Group id="kGrpFood" left="0" right="0" top="0" bottom="0">
			<e:Image id="kImgCoke1" source="main_coke0_png" x="935" y="387" anchorOffsetX="44" anchorOffsetY="56" scaleX="1" scaleY="1"/>
			<e:Image id="kImgCoke2" source="main_coke0_png" x="975.75" y="440.43" anchorOffsetX="44" anchorOffsetY="56" scaleX="1" scaleY="1"/>
			<e:Image id="kImgCoke3" source="main_coke0_png" x="1022.11" y="492.85" anchorOffsetX="44" anchorOffsetY="56" scaleX="1" scaleY="1"/>
			<e:Image id="kImgB1" source="main_cake0__png" x="904.56" y="357.65"/>
			<e:Image id="kImgB2" source="main_cake0__png" x="945.23" y="411.73"/>
			<e:Image id="kImgB3" source="main_cake0__png" x="992.62" y="463.57"/>
			<e:Image id="kImgA1" source="main_drumstick_0_png" x="416.42" y="487.97" anchorOffsetX="36.36" anchorOffsetY="30.3"/>
			<e:Image id="kImgA2" source="main_drumstick_0_png" x="269.36" y="474.88" anchorOffsetX="39.39" anchorOffsetY="27.27"/>
			<e:Image id="kImgA3" source="main_drumstick_0_png" x="314.42" y="378.94" anchorOffsetX="39.39" anchorOffsetY="30.3"/>
			<e:Image id="kImgA4" source="main_drumstick_0_png" x="455.42" y="381.21" anchorOffsetX="42.42" anchorOffsetY="30.3"/>
		</e:Group>
		<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
		<e:Group id="kGrpEnd" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
			<e:Image id="kImgTopic" source="main_reward_bg_png" horizontalCenter="0" verticalCenter="-131"/>
			<e:Label id="kLbTopic" text="Delicious" x="457.29" y="168" anchorOffsetX="0" width="367.94" anchorOffsetY="0" height="96.66" verticalAlign="middle" textAlign="center" size="65" bold="true" textColor="0x9b6937"/>
			<e:Group id="kGrpClose" verticalCenter="0" width="1280" height="720" scrollEnabled="true" horizontalCenter="0" locked="true" visible="false">
				<e:Image id="kImgEndBg" source="main_end_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="kBtnNext" source="main_btn_next_png" x="527" y="610" anchorOffsetX="110" anchorOffsetY="42"/>
				<e:Image id="kBtnVideo" source="main_btn_video_png" x="745.26" y="602" anchorOffsetX="104" anchorOffsetY="34"/>
				<e:Image id="kImgHand" source="main_guide_arrow_png" x="527" y="565" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Image id="kImgXu" x="315" y="550" source="main_xuxian_png" touchEnabled="false" visible="false"/>
		<e:Label id="kLbTips" text="Tap to start cooking" x="212" y="365" bold="true" size="73" wordWrap="true" anchorOffsetX="0" width="430.88" textAlign="center" stroke="3" visible="false"/>
		<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true"/>
	</e:Group>
</e:Skin>