<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewDevSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Group id="kGrpMain" height="720" width="1280" verticalCenter="0" horizontalCenter="0" scrollEnabled="true">
		<e:Group id="kGrpBg" left="0" right="0" top="0" bottom="0">
			<e:Image id="kImgBg1" source="" x="0" y="0"/>
			<e:Group id="kGrpPeople1" x="-365" y="30" locked="true">
				<e:Image x="0" y="0" source="" id="kImgPeople1"/>
				<e:Group id="kGrpMenu1" x="196.97" y="133.67" anchorOffsetX="-1.03" anchorOffsetY="104.67" visible="false">
					<e:Image id="kImgMenu1" source="" x="0" y="0"/>
					<e:Image id="kImgOrder1" source="" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="kImgNum1" source="" x="46" y="93.5"/>
				</e:Group>
			</e:Group>
			<e:Group id="kGrpPeople2" x="-365" y="30">
				<e:Image source="" x="0" y="0" id="kImgPeople2"/>
				<e:Group id="kGrpMenu2" x="187.45" y="129.7" anchorOffsetX="-2.55" anchorOffsetY="101.7" visible="false">
					<e:Image id="kImgMenu2" source="" x="0" y="0"/>
					<e:Image id="kImgOrder2" source="" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="kImgNum2" source="" x="39.49" y="102.68"/>
				</e:Group>
			</e:Group>
			<e:Image id="kImgbg2" source="" x="0" bottom="0" locked="true"/>
			<e:Group id="kGrpFei" left="0" right="0" top="0" bottom="0" locked="true"/>
			<e:Image id="kImgD1" source="" x="400" y="330" scaleX="0.8" scaleY="0.8" anchorOffsetX="75" anchorOffsetY="77.5" visible="false"/>
			<e:Image id="kImgD2" source="" x="348" y="408" scaleX="0.8" scaleY="0.8" anchorOffsetX="82.5" anchorOffsetY="70" visible="false"/>
			<e:Image id="kImgD3" source="" x="284" y="510" scaleX="0.8" scaleY="0.8" anchorOffsetX="80" anchorOffsetY="77.5" visible="false"/>
		</e:Group>
		<e:Group id="kGrpAction" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Group id="kGrpHam" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
		<e:Group id="kGrpCnady" x="560" y="0" scaleX=".9" scaleY=".9">
			<e:Image source="" x="0" y="1.08" id="kImgDi"/>
			<e:Image source="" x="1.31" y="1.34" id="kImgCandy"/>
			<e:Label text="25" x="66.36" y="0" anchorOffsetX="0" width="119.45" anchorOffsetY="0" height="72.42" verticalAlign="middle" textAlign="center" bold="true" fontFamily="Verdana" stroke="2" strokeColor="0xc12c2c"/>
		</e:Group>
		<e:Group id="kGrpSnow" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Image id="kImgSwipe" source="" y="486" anchorOffsetX="242" anchorOffsetY="54" horizontalCenter="0" visible="false"/>
		<e:Group id="kGrpGuide" left="0" right="0" top="0" bottom="0" locked="true"/>
	</e:Group>
</e:Skin>